<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Space Bank - Bank Of Space</title>
		<meta charSet="utf-8" />
		<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
		<meta content="Space Bank - Bank Of Space" name="keywords">
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
		<meta httpEquiv="content-language" content = "en" />
		<meta name="theme-color" content="#0a192f" />
		<meta name="description" content="Space Bank is a Web3 wallet and a payment platform that allows you pay for services with your Digital Collectibles." />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Space Bank - Web3 Payment Platform" />
		<meta property="og:description" content="Space Bank is a Web3 wallet and a payment platform that allows you pay for services with your Digital Collectibles." />
		<meta property="og:image" content="https://res.cloudinary.com/ruthless-labs/image/upload/v1666520695/spacebank/n6l07fgjxs2qmsownjzw.webp" />
		<meta property="og:url" content="https://spacebank.vercel.app" />
		<meta property="og:site_name" content="Space Bank - Web3 Payment Platform" />
		<meta name="twitter:title" content="Space Bank - Web3 Payment Platform" />
		<meta name="twitter:description" content="Space Bank is a Web3 wallet and a payment platform that allows you pay for services with your Digital Collectibles." />
		<meta name="twitter:image" content="https://res.cloudinary.com/ruthless-labs/image/upload/v1666520695/spacebank/n6l07fgjxs2qmsownjzw.webp" />
		<meta name="twitter:site" content="@urbandev__" />
		<meta name="twitter:creator" content="@urbandev__" />
		<meta name="msapplication-TileColor" content="#000004" />
		<meta name="msapplication-config" content="/img/ico/browserconfig.xml" />
		<link rel="icon" href="https://res.cloudinary.com/ruthless-labs/image/upload/v1666521205/spacebank/a3nz1bb8qhzpqacygf2n.webp" />
		<link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/ruthless-labs/image/upload/v1666521205/spacebank/a3nz1bb8qhzpqacygf2n.webp" />
		<link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/ruthless-labs/image/upload/v1666521205/spacebank/a3nz1bb8qhzpqacygf2n.webp" />
		<link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/ruthless-labs/image/upload/v1666521205/spacebank/a3nz1bb8qhzpqacygf2n.webp" />
		<link rel="mask-icon" href="https://res.cloudinary.com/ruthless-labs/image/upload/v1666521205/spacebank/a3nz1bb8qhzpqacygf2n.webp" />
		<link rel="shortcut icon" href="https://res.cloudinary.com/ruthless-labs/image/upload/v1666521205/spacebank/a3nz1bb8qhzpqacygf2n.webp" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="true" />
		<link rel="canonical" href="https://spacebank.vercel.app/" />
	</head>
	<body>
    	<div id="root"></div>
    	<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
